DB_NAME=heroku_8aed611ff94f075
DB_USER=b0b15d0428887f
DB_PASSWORD=ea16fe71
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
PORT=3000

# mysql://b0b15d0428887f:ea16fe71@us-cdbr-east-05.cleardb.net/heroku_8aed611ff94f075?reconnect=true